version: '3'

volumes:
  backup_postgres_data: {}
  backup_postgres_data_backups: {}

services:
  postgres:
    build:
      context: .
      dockerfile: Dockerfile
    image: postgres_backups
    container_name: postgres
    volumes:
      - backup_postgres_data:/var/lib/postgresql/data
      - backup_postgres_data_backups:/backups
    env_file:
      - ./.envs/.postgres
      - ./.envs/.aws
